<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>FreshCart Your Grocery Destination</title>
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon_io/favicon-16x16.png">
        <link rel="manifest" href="img/favicon_io/site.webmanifest">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <a href="index.html" id="logo"><img src="img/logo.jpeg" alt="FreshCart Logo"></a>
            <div id="headerText">
                <h1>FreshCart <span id="tagLine"><br>Your Grocery Destination</span></h1>
                <input type="text" placeholder="Search...">
                <button type="submit"><i class="fa fa-search"></i></button>
                <div id="loginLink">
                    <a href="login.html">Login</a>
                    <a href="register.html">register</a>
                </div>
            </div>
        </header>
        <main id="indexMain">
            <div class="foodItem">
                <img src="img/placeholderFood.jpg" alt="placeholder food">
                <p>Placeholder food</p>
                <p>$2.99</p>
                <a href="login.html" class="addToCart">Add To Cart</a>
            </div>
            <div class="foodItem">
                <img src="img/placeholderFood.jpg" alt="placeholder food">
                <p>Placeholder food</p>
                <p>$2.99</p>
                <a href="login.html" class="addToCart">Add To Cart</a>
            </div>
            <div class="foodItem">
                <img src="img/placeholderFood.jpg" alt="placeholder food">
                <p>Placeholder food</p>
                <p>$2.99</p>
                <a href="login.html" class="addToCart">Add To Cart</a>
            </div>
            <div class="foodItem">
                <img src="img/placeholderFood.jpg" alt="placeholder food">
                <p>Placeholder food</p>
                <p>$2.99</p>
                <a href="login.html" class="addToCart">Add To Cart</a>
            </div>
            <div class="foodItem">
                <img src="img/placeholderFood.jpg" alt="placeholder food">
                <p>Placeholder food</p>
                <p>$2.99</p>
                <a href="login.html" class="addToCart">Add To Cart</a>
            </div>
            <div class="foodItem">
                <img src="img/placeholderFood.jpg" alt="placeholder food">
                <p>Placeholder food</p>
                <p>$2.99</p>
                <a href="login.html" class="addToCart">Add To Cart</a>
            </div>
            <div class="foodItem">
                <img src="img/placeholderFood.jpg" alt="placeholder food">
                <p>Placeholder food</p>
                <p>$2.99</p>
                <a href="login.html" class="addToCart">Add To Cart</a>
            </div>
            <div class="foodItem">
                <img src="img/placeholderFood.jpg" alt="placeholder food">
                <p>Placeholder food</p>
                <p>$2.99</p>
                <a href="login.html" class="addToCart">Add To Cart</a>
            </div>
            <div class="foodItem">
                <img src="img/placeholderFood.jpg" alt="placeholder food">
                <p>Placeholder food</p>
                <p>$2.99</p>
                <a href="login.html" class="addToCart">Add To Cart</a>
            </div>
            <div class="foodItem">
                <img src="img/placeholderFood.jpg" alt="placeholder food">
                <p>Placeholder food</p>
                <p>$2.99</p>
                <a href="login.html" class="addToCart">Add To Cart</a>
            </div>
        </main>
    </body>
</html>