<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>FreshCart Your Grocery Destination</title>
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon_io/favicon-16x16.png">
        <link rel="manifest" href="img/favicon_io/site.webmanifest">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body id="login">
        <form id="loginFormBackground">
            <h1>Login</h1>
            <div id="loginForm">
                <div>
                    <label id="username"><b>Username</b></label><br>
                    <input type="text" placeholder="Enter Username" name="username" required><br><br>

                    <label id="password"><b>Password</b></label><br>
                    <input type="password" placeholder="Enter Password" name="password" required><br><br>
                </div>
                
                <label>
                    <input type="checkbox" checked="checked" name="rememberUser"> Remember me
                </label><br><br>
                <button type="submit" onclick="window.location.href='loggedIn.html';">Login</button><br><br>

                <label id="register"><b>Don't have an account?</b></label><br>
                <button name="register" type="button" onclick="window.location.href='register.html';">Register</button><br><br>

                <a href="forgotPassword.html">Forgot password?</a><br><br>
                <button type="button" onclick="window.location.href='index.html';">Cancel</button>
            </div>
        </form>
    </body>
</html>