<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>FreshCart Your Grocery Destination</title>
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon_io/favicon-16x16.png">
        <link rel="manifest" href="img/favicon_io/site.webmanifest">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body id="login">
        <form id="loginFormBackground">
            <h1>Register</h1>
            <div id="loginForm">
                <div>
                    <label id="firstName">First name</label><br>
                    <input type="text" placeholder="Enter Username" name="firstName" required><br><br>

                    <label id="lastName">Last name</label><br>
                    <input type="text" placeholder="Enter Username" name="lastName" required><br><br>

                    <label id="email">Email</label><br>
                    <input type="password" placeholder="Enter Password" name="email" required><br><br>

                    <label id="username">Username</label><br>
                    <input type="text" placeholder="Enter Username" name="username" required><br><br>

                    <label id="password">Password</label><br>
                    <input type="password" placeholder="Enter Password" name="password" required><br><br>

                    <label id="confirmPassword">Confirm Password</label><br>
                    <input type="password" placeholder="Confirm Password" name="confirmPassword" required><br><br>
                </div>
                
                <button type="submit" onclick="window.location.href='loggedIn.html';">Register</button><br><br>

                <label id="register"><b>Already have an account?</b></label><br>
                <button name="register" type="button" onclick="window.location.href='login.html';">Login</button><br><br>

                <button type="button" onclick="window.location.href='index.html';">Cancel</button>
            </div>
        </form>
    </body>
</html>