<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>FreshCart Your Grocery Destination</title>
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon_io/favicon-16x16.png">
        <link rel="manifest" href="img/favicon_io/site.webmanifest">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <a href="loggedIn.html" id="logo"><img src="img/logo.jpeg" alt="FreshCart Logo"></a>
            <div id="headerText">
                <h1>FreshCart <span id="tagLine"><br>Your Grocery Destination</span></h1>
                <input type="text" placeholder="Search...">
                <button type="submit"><i class="fa fa-search"></i></button>
                <div id="loginLink">
                    <a href="sellerPortalSellingItems.html">Sales portal</a>
                    <a href="index.html">logout</a>
                </div>
            </div>
        </header>
        <main id="sellerMain">
            <h1>Items im selling</h1>
            <nav>
                <h2>Selling</h2>
                <ul>
                    <li><a href="#">Items im selling</a></li>
                </ul>
                <ul>
                    <li><a href="sellerPortalListItem.html">List an item</a></li>
                </ul>
                <ul>
                    <li><a href="sellerPortalSoldItems.html">Sold items</a></li>
                </ul>
            </nav>
            <div id="sellingItems">
                <div class="foodItem">
                    <img src="img/placeholderFood.jpg" alt="placeholder food">
                    <p>Placeholder food</p>
                    <p>$2.99</p>
                    <a href="#" class="addToCart">Add To Cart</a>
                </div>
                <div class="foodItem">
                    <img src="img/placeholderFood.jpg" alt="placeholder food">
                    <p>Placeholder food</p>
                    <p>$2.99</p>
                    <a href="#" class="addToCart">Add To Cart</a>
                </div>
                <div class="foodItem">
                    <img src="img/placeholderFood.jpg" alt="placeholder food">
                    <p>Placeholder food</p>
                    <p>$2.99</p>
                    <a href="#" class="addToCart">Add To Cart</a>
                </div>
                <div class="foodItem">
                    <img src="img/placeholderFood.jpg" alt="placeholder food">
                    <p>Placeholder food</p>
                    <p>$2.99</p>
                    <a href="#" class="addToCart">Add To Cart</a>
                </div>
            </div>
        </main>
    </body>
</html>