* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    background-color: lightgray;
}

#login {
    background-color: lightgreen;
}

#loginFormBackground {
    margin-top: 3rem;
    padding: 0.3rem 0 2rem 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 20%;
    background-color: white;
    border-radius:0.2rem;
}

#loginForm {
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    width: 80%;
}

#loginForm div input {
    width: 100%;
}

#loginFormBackground button {
    width: 100%;
}

#loginFormBackground label {
    font-weight: bold;
}

#logo {
    margin: 0.5rem;
    width: 10rem;
    border-radius: 0.5rem;
}

#logo img {
    border-radius: 0.5rem;
    width: 100%;
}

header {
    display: flex;
    align-items: center;
    background-color: lightgreen;
    position: fixed;
    top: 0;
    width: 100%;
    height: 7rem;
}

header h1 {
    font-size: 2.5rem;
    margin: 0 0 0 0.5rem;
}

#tagLine {
    font-size: small;
}

#headerText {
    flex-grow: 1;
    display: flex;
}

#loginLink {
    flex-grow: 1;
    text-align: left;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 4rem;
}

#loginLink a {
    margin: 1rem;
    color: black;
    font-size: 1.5rem;
    text-decoration: none;
}

header div input {
    height: 3rem;
    width: 55rem;
    font-size: 2rem;
    align-self: center;
    margin-left: 5%;
}

header div button {
    height: 3rem;
    width: 3rem;
    font-size: 2rem;
    align-self: center;
}

#indexMain {
    margin: 7rem auto 0 auto;
    width: 90%;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 0.5rem;
}

.foodItem {
    background-color: white;
    height: 30rem;
    margin: 0.5rem;
    border: 0.1rem solid black;
    text-align: center;
}

#cartLink {
    align-self: center;
    margin-left: 3.5rem;
    font-size: 2.5rem;
    color: black;
}

.foodItem img {
    width: 90%;
}

.foodItem p {
    font-size: 2rem;
}

.addToCart {
    padding: 0.5rem;
    border: 0.1rem solid black;
    border-radius: 0.5rem;
    background-color: lightgreen;
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
}

#itemLink {
    width: 100%;
}

#sellerMain nav {
    border: 0.15rem solid black;
    border-radius: 1rem;
    height: 30rem;
}

#sellerMain {
    margin: 7rem auto 0 auto;
    width: 90%;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 0.5rem;
}

#sellerMain ul {
    list-style: none;
}

#sellerMain nav a {
    text-decoration: none;
    color: black;
    font-size: 2rem;
}

h2 {
    font-size: 4rem;
    margin: 0 0 0 0.5rem;
}

#sellerMain nav {
    padding: 0.5rem;
    margin: 0.5rem;
    grid-column: 1;
}

#sellerMain #sellingItems {
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}